{
  "name": "your-priorities-app",
  "version": "0.6.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#master",
    "paper-elements": "PolymerElements/paper-elements#master",
    "platinum-elements": "PolymerElements/platinum-elements#master",
    "neon-elements": "PolymerElements/neon-elements#master",
    "page": "visionmedia/page.js#~1.6.3",
    "google-streetview-pano": "GoogleWebComponents/google-streetview-pano",
    "google-map": "GoogleWebComponents/google-map"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
