{
  "name": "@yrpri/api",
  "version": "9.0.244",
  "license": "MIT",
  "author": "Robert Bjarnason & Citizens Foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/CitizensFoundation/your-priorities-app/tree/master/server_api"
  },
  "files": [
    "ts-out/**/*",
    "!ts-out/config/**/*",
    "!ts-out/migrations/oldMigrations/**/*",
    "!ts-out/oldMigrations/**/*",
    "src/server.d.ts"
  ],
  "type": "module",
  "dependencies": {
    "@airbrake/node": "^2.1.9",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/lib-storage": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@google-cloud/aiplatform": "^6.8.1",
    "@google-cloud/speech": "^7.4.0",
    "@google-cloud/storage": "^7.21.0",
    "@google-cloud/translate": "^9.4.2",
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^5.3.7",
    "@node-saml/passport-saml": "^5.1.0",
    "@policysynth/agents": "^1.3.193",
    "async": "^3.2.6",
    "authorized": "^1.0.0",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "bullmq": "^5.31.0",
    "bunyan": "^1.8.15",
    "bunyan-prettystream": "git+https://github.com/rbjarnason/node-bunyan-prettystream.git",
    "cheerio": "^1.0.0",
    "color-hash": "^2.0.2",
    "compression": "^1.8.1",
    "concat-stream": "^2.0.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.6",
    "deep-equal": "^2.2.3",
    "docx": "^9.7.1",
    "download-file": "^0.1.5",
    "ejs": "^6.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "git+https://github.com/rbjarnason/session.git#upgrade-21",
    "express-useragent": "^2.2.0",
    "farmhash": "^5.0.1",
    "form-data": "^4.0.4",
    "html-to-docx": "^1.8.0",
    "i18next": "^26.3.1",
    "i18next-fs-backend": "^2.6.6",
    "image-size": "^2.0.2",
    "ioredis": "5.11.1",
    "isbot": "^5.1.43",
    "iso-639-1": "^3.1.5",
    "jsonrepair": "^3.12.0",
    "knuth-shuffle-seeded": "^1.0.6",
    "lodash": "^4.18.1",
    "marked": "^18.0.5",
    "moment": "^2.30.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-s3": "^3.0.1",
    "newrelic": "^14.1.0",
    "nodemailer": "^9.0.1",
    "open-graph-scraper": "^6.11.0",
    "openai": "^6.36.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "git+https://github.com/rbjarnason/passport-openidconnect.git",
    "passport-sso": "github:rbjarnason/passport-sso#9d56a316716cbb8b6493b9fbc472c43029b7aba9",
    "pug": "^3.0.4",
    "randomstring": "^1.3.1",
    "rate-limit-redis": "^5.0.0",
    "redis": "^6.0.0",
    "replicate": "^1.4.0",
    "request-ip": "^3.3.0",
    "sanitize-filename": "^1.6.4",
    "sequelize": "^6.37.7",
    "sharp": "^0.35.2",
    "sitemap": "^9.0.1",
    "stripe": "^22.2.2",
    "striptags": "^3.2.0",
    "uuid": "^14.0.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@maxmind/geoip2-node": "^6.3.4",
    "@tsconfig/node24": "^24.0.4",
    "@types/bcrypt": "^6.0.0",
    "@types/bunyan": "^1.8.11",
    "@types/bunyan-prettystream": "^0.1.35",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/express-session": "^1.19.0",
    "@types/express-useragent": "^1.0.5",
    "@types/lodash": "^4.17.24",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.13.2",
    "@types/passport": "^1.0.17",
    "@types/request-ip": "^0.0.41",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.17.0",
    "copyfiles": "^2.4.1",
    "csv-parse": "^7.0.0",
    "diacritics": "^1.3.0",
    "jslint": "^0.12.1",
    "ncp": "^2.0.0",
    "nodemon": "^3.1.14",
    "random-words": "^2.0.1",
    "tar": "^7.5.13",
    "temp": "^0.9.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wordwrap": "^1.0.0",
    "ws": "^8.18.2",
    "yamljs": "^0.3.0"
  },
  "overrides": {
    "bullmq": {
      "ioredis": "5.11.1"
    },
    "@google-cloud/storage": {
      "gaxios": "6.3.0",
      "retry-request": "8.0.2",
      "teeny-request": "10.1.2"
    },
    "express-session": {
      "cookie": "0.7.2",
      "on-headers": "1.1.0"
    },
    "@grpc/grpc-js": "1.14.4",
    "@newrelic/security-agent": "3.0.4",
    "@opentelemetry/core": "2.8.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.219.0",
    "@opentelemetry/otlp-exporter-base": "0.219.0",
    "@opentelemetry/otlp-transformer": "0.219.0",
    "@opentelemetry/resources": "2.8.0",
    "@opentelemetry/sdk-logs": "0.219.0",
    "@opentelemetry/sdk-metrics": "2.8.0",
    "@opentelemetry/sdk-trace-base": "2.8.0",
    "discord.js": {
      "undici": "6.27.0"
    },
    "@discordjs/rest": {
      "undici": "6.27.0"
    },
    "google-auth-library@9.15.1": {
      "gaxios": "6.3.0"
    },
    "gcp-metadata@6.1.1": {
      "gaxios": "6.3.0"
    },
    "gtoken@7.1.0": {
      "gaxios": "6.3.0"
    },
    "exceljs": {
      "uuid": "11.1.1"
    },
    "sequelize": {
      "uuid": "11.1.1"
    },
    "weaviate-ts-client": {
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "copyInLocalAgents": "cp -R ../../policy-synth/agents/ts-out/* ./node_modules/@policysynth/agents/;cp ../../policy-synth/agents/src/*.d.ts ./node_modules/@policysynth/agents/;",
    "publish_live_with_copy": "npm run build:dev;copyfiles './src/utils/**/*.d.ts' './src/controllers/**/*.d.ts' './src/agents/**/*.d.ts' './src/models/**/*.d.ts' './src/services/controllers/**/*.d.ts' './src/services/models/**/*.d.ts' 'ts-out/';npm pack && node repack && node publish.js https://registry.npmjs.org/",
    "publish_live": "npm run build:dev;npm pack && node repack && node publish.js https://registry.npmjs.org/",
    "publish_local": "npm run build;npm pack && node repack && node publish.js http://localhost:4873",
    "test": "node --test ./src/tests/*.test.cjs",
    "start": "nodemon -e ts ts-out/server.js",
    "watch-start": "DEBUG=router:* tsc --outDir ./ts-out -w & nodemon -q ./ts-out/server.js",
    "dev": "nodemon --config nodemon.json ./ts-out/server.js",
    "heroku-postbuild": "echo 'Skipping build'",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk api_app.ts",
    "build": "tsc --outDir ./dist && ncp src/views dist/views && ncp config dist/config && ncp src/services/email_templates dist/services/email_templates && ncp src/services/locales dist/services/locales",
    "build:dev": "tsc  --outDir ./ts-out && ncp src/views ts-out/views && ncp config ts-out/config && ncp src/services/email_templates ts-out/services/email_templates && ncp src/services/locales ts-out/services/locales"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
