{
  "name": "your-priorities-app",
  "version": "7.0.1",
  "dependencies": {
    "file-upload": "rbjarnason/file-upload#master",
    "google-map": "GoogleWebComponents/google-map#2.x",
    "google-streetview-pano": "https://github.com/rbjarnason/google-streetview-pano.git#timings-fix-maps-api-callback",
    "polymer-instagram": "https://github.com/rbjarnason/polymer-instagram-feed.git#polymer1",
    "iron-form": "rbjarnason/iron-form#add-put-support",
    "iron-list": "rbjarnason/iron-list#v117",
    "iron-ajax": "PolymerElements/iron-ajax#2.x",
    "iron-pages": "PolymerElements/iron-pages#2.x",
    "iron-signals": "PolymerElements/iron-signals#1.x",
    "iron-image": "PolymerElements/iron-image#2.x",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#2.x",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#2.x",
    "paper-listbox": "PolymerElements/paper-listbox#2.x",
    "paper-toast": "PolymerElements/paper-toast#2.x",
    "paper-tabs": "PolymerElements/paper-tabs#2.x",
    "paper-input": "PolymerElements/paper-input#2.x",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#2.x",
    "paper-dialog": "PolymerElements/paper-dialog#2.x",
    "paper-card": "PolymerElements/paper-card#2.x",
    "paper-menu": "PolymerElements/paper-menu#2.x",
    "paper-radio-button": "PolymerElements/paper-radio-button#2.x",
    "paper-listbox": "PolymerElements/paper-listbox#2.x",
    "polymer": "polymer/polymer#2.x",
    "moment": "~2.11.2",
    "lodash-element": "~1.0.2",
    "moment-element": "~0.3.0",
    "re-captcha": "~1.1.1",
    "within-viewport": "~1.0.0",
    "vaadin-icons": "~1.0.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#2.x",
    "instafeed.js": "https://github.com/evejweinberg/instafeed.js.git#master",
    "i18next": "~2.4.1",
    "vaadin-grid": "~1.0.0",
    "paper-share-button": "https://github.com/rbjarnason/paper-share-button.git#master",
    "paper-search": "https://github.com/rbjarnason/paper-search.git#master",
    "app-layout": "PolymerElements/app-layout#2.x",
    "app-route": "PolymerElements/app-route#2.x",
    "linkifyjs": "^2.1.0",
    "paper-map-info": "~1.0.8"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
